        /* ============================================
           PRODUCT DETAILS PAGE - MODERN TRENDING DESIGN
           ============================================ */

        :root {
            --primary: #FF6B35;
            --primary-dark: #e55a2b;
            --primary-light: rgba(255, 107, 53, 0.1);
            --secondary: #FF8E53;
            --dark-bg: #0a0a0a;
            --dark-card: #1a1a1a;
            --dark-border: #2a2a2a;
            --dark-hover: #252525;
            --text-primary: #ffffff;
            --text-secondary: #b0b0b0;
            --text-muted: #808080;
            --success: #4CAF50;
            --warning: #FFC107;
            --danger: #F44336;
            --info: #2196F3;
            --radius: 16px;
            --radius-sm: 10px;
            --radius-lg: 20px;
            --shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            --shadow-sm: 0 4px 12px rgba(0,0,0,0.1);
            --shadow-hover: 0 15px 40px rgba(255, 107, 53, 0.25);
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--dark-bg);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
            padding-top: 90px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Back Link */
        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            color: var(--text-secondary);
            text-decoration: none;
            margin-bottom: 25px;
            padding: 10px 20px;
            border-radius: 40px;
            background: var(--dark-card);
            border: 1px solid var(--dark-border);
            transition: var(--transition);
            font-weight: 500;
        }

        .back-link:hover {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
            transform: translateX(-5px);
        }

        .back-link i {
            font-size: 0.9rem;
        }

        /* Product Details Card */
        .product-details {
            background: var(--dark-card);
            border-radius: var(--radius-lg);
            border: 1px solid var(--dark-border);
            overflow: hidden;
            padding: 30px;
            margin-bottom: 40px;
            box-shadow: var(--shadow);
        }

        .product-layout {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
        }

        /* ============================================
           IMAGE GALLERY - MODERN
           ============================================ */
        .product-images {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .main-image {
            width: 100%;
            height: 450px;
            border-radius: var(--radius);
            overflow: hidden;
            background: linear-gradient(145deg, var(--dark-hover), var(--dark-card));
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border: 1px solid var(--dark-border);
        }

        .main-image img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            transition: transform 0.5s ease;
        }

        .main-image:hover img {
            transform: scale(1.05);
        }

        /* Thumbnail Images */
        .thumbnail-images {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .thumbnail {
            width: 90px;
            height: 90px;
            border-radius: var(--radius-sm);
            overflow: hidden;
            cursor: pointer;
            border: 2px solid transparent;
            transition: var(--transition);
            background: var(--dark-hover);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }

        .thumbnail:hover,
        .thumbnail.active {
            border-color: var(--primary);
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(255, 107, 53, 0.2);
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        /* ============================================
           PRODUCT INFO - MODERN
           ============================================ */
        .product-info {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .product-title {
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 10px;
            line-height: 1.2;
        }

        .product-category {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: var(--primary-light);
            padding: 8px 16px;
            border-radius: 40px;
            font-size: 0.9rem;
            color: var(--primary);
            font-weight: 600;
            width: fit-content;
        }

        /* Price Section */
        .price-section {
            display: flex;
            align-items: center;
            gap: 15px;
            margin: 15px 0;
            padding: 15px 0;
            border-bottom: 1px solid var(--dark-border);
        }

        .current-price {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--primary);
            line-height: 1;
        }

        .original-price {
            font-size: 1.3rem;
            color: var(--text-muted);
            text-decoration: line-through;
        }

        .discount-badge {
            background: linear-gradient(135deg, var(--success), #45a049);
            color: white;
            padding: 6px 14px;
            border-radius: 30px;
            font-size: 0.9rem;
            font-weight: 700;
            box-shadow: 0 4px 10px rgba(76, 175, 80, 0.3);
        }

        /* Quantity Selector - Modern */
        .quantity-selector {
            display: flex;
            align-items: center;
            gap: 20px;
            margin: 20px 0;
        }

        .qty-label {
            font-weight: 600;
            color: var(--text-secondary);
            font-size: 1rem;
        }

        .qty-controls {
            display: flex;
            align-items: center;
            border: 2px solid var(--dark-border);
            border-radius: 50px;
            overflow: hidden;
            background: var(--dark-hover);
        }

        .qty-btn {
            width: 45px;
            height: 45px;
            background: var(--dark-hover);
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
            color: var(--text-primary);
        }

        .qty-btn:hover:not(:disabled) {
            background: var(--primary);
            color: white;
        }

        .qty-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .qty-input {
            width: 70px;
            height: 45px;
            border: none;
            border-left: 2px solid var(--dark-border);
            border-right: 2px solid var(--dark-border);
            text-align: center;
            font-size: 1rem;
            font-weight: 600;
            background: var(--dark-card);
            color: var(--text-primary);
        }

        /* Product Specs */
        .product-specs {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin: 20px 0;
            padding: 20px;
            background: var(--dark-hover);
            border-radius: var(--radius);
            border: 1px solid var(--dark-border);
        }

        .spec-item {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .spec-icon {
            width: 40px;
            height: 40px;
            background: var(--primary-light);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            font-size: 1.1rem;
        }

        .spec-label {
            font-weight: 600;
            min-width: 100px;
            color: var(--text-secondary);
        }

        .spec-value {
            flex: 1;
            color: var(--text-primary);
            font-weight: 500;
        }

        /* Model Selection */
        .model-selection-section {
            margin: 25px 0;
            padding: 25px;
            background: var(--dark-hover);
            border-radius: var(--radius);
            border-left: 4px solid var(--primary);
        }

        .model-selection-section h3 {
            margin-bottom: 20px;
            color: var(--text-primary);
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.2rem;
        }

        .model-select-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .select-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .select-label {
            font-weight: 600;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .model-select {
            padding: 12px 15px;
            background: var(--dark-card);
            border: 2px solid var(--dark-border);
            border-radius: var(--radius-sm);
            font-size: 0.95rem;
            color: var(--text-primary);
            cursor: pointer;
            transition: var(--transition);
        }

        .model-select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px var(--primary-light);
        }

        .search-container {
            position: relative;
        }

        .model-search {
            width: 100%;
            padding: 12px 15px 12px 45px;
            background: var(--dark-card);
            border: 2px solid var(--dark-border);
            border-radius: var(--radius-sm);
            font-size: 0.95rem;
            color: var(--text-primary);
            transition: var(--transition);
        }

        .model-search:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px var(--primary-light);
        }

        .search-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-muted);
        }

        .models-list {
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid var(--dark-border);
            border-radius: var(--radius-sm);
            background: var(--dark-card);
            margin-top: 10px;
            display: none;
            position: absolute;
            width: 100%;
            z-index: 100;
            box-shadow: var(--shadow);
        }

        .models-list.active {
            display: block;
        }

        .model-option {
            padding: 12px 15px;
            border-bottom: 1px solid var(--dark-border);
            cursor: pointer;
            transition: var(--transition);
            color: var(--text-primary);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .model-option:hover {
            background: var(--dark-hover);
        }

        .model-option.selected {
            background: var(--primary-light);
            border-left: 4px solid var(--primary);
        }

        .model-icon {
            color: var(--primary);
        }

        .selected-model-display {
            padding: 15px 20px;
            background: var(--dark-card);
            border: 2px solid var(--primary);
            border-radius: var(--radius-sm);
            margin-top: 15px;
            display: none;
        }

        .selected-model-display.show {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .selected-model-info h4 {
            color: var(--text-primary);
            margin-bottom: 5px;
            font-size: 1rem;
        }

        .selected-model-info p {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .change-model-btn {
            background: var(--primary);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: var(--radius-sm);
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 600;
            transition: var(--transition);
        }

        .change-model-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }

        /* Description */
        .description {
            margin: 25px 0;
            padding: 25px;
            background: var(--dark-hover);
            border-radius: var(--radius);
        }

        .description h3 {
            margin-bottom: 15px;
            color: var(--text-primary);
            font-size: 1.2rem;
        }

        .description p {
            color: var(--text-secondary);
            line-height: 1.8;
        }

        /* ============================================
           ACTION BUTTONS - MODERN TRENDING DESIGN
           ============================================ */
        .action-buttons {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }

        .btn {
            flex: 1;
            padding: 16px 24px;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 700;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            letter-spacing: 0.5px;
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255,255,255,0.2);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .btn:hover::before {
            width: 300px;
            height: 300px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            box-shadow: 0 8px 20px rgba(255, 107, 53, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(255, 107, 53, 0.5);
        }

        .btn-primary:active {
            transform: translateY(0);
        }

        .btn-success {
            background: linear-gradient(135deg, #00e676, #00c853);
            color: white;
            box-shadow: 0 8px 20px rgba(0, 230, 118, 0.4);
        }

        .btn-success:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(0, 230, 118, 0.5);
        }

        .btn-secondary {
            background: rgba(255,255,255,0.05);
            color: var(--text-primary);
            border: 2px solid var(--dark-border);
            backdrop-filter: blur(10px);
        }

        .btn-secondary:hover {
            background: rgba(255,77,77,0.1);
            border-color: #ff4d4d;
            color: #ff4d4d;
            transform: translateY(-3px);
        }

        .btn-secondary.active {
            background: #ff4d4d;
            color: white;
            border-color: #ff4d4d;
        }

        /* ============================================
           SIMILAR PRODUCTS - HORIZONTAL SCROLL
           ============================================ */
        .similar-products {
            margin-top: 50px;
            background: var(--dark-card);
            border-radius: var(--radius);
            padding: 25px 20px;
            border: 1px solid var(--dark-border);
        }

        .section-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            padding: 0 5px;
        }

        .section-header h3 {
            font-size: 1.4rem;
            font-weight: 700;
            color: var(--text-primary);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-header h3 i {
            color: var(--primary);
        }

        .view-all-link {
            color: var(--primary);
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 600;
            padding: 8px 16px;
            background: var(--primary-light);
            border-radius: 30px;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .view-all-link:hover {
            background: var(--primary);
            color: white;
            transform: translateX(5px);
        }

        .similar-scroll-container {
            width: 100%;
            overflow-x: auto;
            overflow-y: hidden;
            -webkit-overflow-scrolling: touch;
            scrollbar-width: thin;
            scrollbar-color: var(--primary) var(--dark-border);
            padding: 5px 0 15px 0;
            scroll-behavior: smooth;
        }

        .similar-scroll-container::-webkit-scrollbar {
            height: 6px;
        }

        .similar-scroll-container::-webkit-scrollbar-track {
            background: var(--dark-border);
            border-radius: 10px;
        }

        .similar-scroll-container::-webkit-scrollbar-thumb {
            background: var(--primary);
            border-radius: 10px;
        }

        .similar-scroll-wrapper {
            display: flex;
            gap: 20px;
            width: max-content;
            padding: 5px 0;
        }

        .similar-card {
            width: 240px;
            min-width: 240px;
            background: var(--dark-hover);
            border-radius: var(--radius);
            border: 1px solid var(--dark-border);
            overflow: hidden;
            transition: var(--transition);
            cursor: pointer;
            position: relative;
        }

        .similar-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary);
            box-shadow: var(--shadow-hover);
        }

        .similar-image-container {
            position: relative;
            width: 100%;
            height: 180px;
            background: var(--dark-card);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
            overflow: hidden;
        }

        .similar-image {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            transition: transform 0.5s ease;
        }

        .similar-card:hover .similar-image {
            transform: scale(1.08);
        }

        .similar-popular-badge {
            position: absolute;
            top: 10px;
            left: 10px;
            background: linear-gradient(135deg, var(--warning), #ff9800);
            color: #000;
            padding: 4px 8px;
            border-radius: 16px;
            font-size: 0.65rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 4px;
            z-index: 5;
            box-shadow: 0 2px 8px rgba(255, 193, 7, 0.3);
        }

        .similar-info {
            padding: 15px;
        }

        .similar-title {
            font-weight: 600;
            margin-bottom: 6px;
            color: var(--text-primary);
            font-size: 0.9rem;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            min-height: 42px;
            line-height: 1.4;
        }

        .similar-material {
            font-size: 0.7rem;
            color: var(--text-secondary);
            background: var(--dark-card);
            padding: 3px 8px;
            border-radius: 16px;
            display: inline-block;
            margin-bottom: 8px;
            border: 1px solid var(--dark-border);
        }

        .similar-price-section {
            display: flex;
            align-items: baseline;
            gap: 8px;
            flex-wrap: wrap;
            margin-top: 8px;
        }

        .similar-current-price {
            color: var(--primary);
            font-weight: 700;
            font-size: 1rem;
        }

        .similar-old-price {
            color: var(--text-muted);
            text-decoration: line-through;
            font-size: 0.8rem;
        }

        .similar-discount {
            font-size: 0.7rem;
            font-weight: 600;
            color: var(--success);
            background: rgba(76, 175, 80, 0.1);
            padding: 2px 6px;
            border-radius: 12px;
        }

        /* Notification */
        .notification {
            position: fixed;
            top: 100px;
            right: 20px;
            background: var(--dark-card);
            border-left: 4px solid var(--success);
            border-radius: var(--radius);
            padding: 16px 24px;
            display: flex;
            align-items: center;
            gap: 15px;
            color: var(--text-primary);
            box-shadow: var(--shadow);
            z-index: 9999;
            transform: translateX(100%);
            opacity: 0;
            transition: all 0.3s ease;
            max-width: 350px;
            border: 1px solid var(--dark-border);
        }

        .notification.show {
            transform: translateX(0);
            opacity: 1;
        }

        .notification.error {
            border-left-color: var(--danger);
        }

        .notification i {
            font-size: 1.2rem;
        }

        /* ============================================
           RESPONSIVE DESIGN
           ============================================ */

        /* Tablet */
        @media (max-width: 991px) {
            .product-layout {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .main-image {
                height: 350px;
            }

            .model-select-grid {
                grid-template-columns: 1fr;
            }

            .product-title {
                font-size: 1.8rem;
            }

            .current-price {
                font-size: 2rem;
            }
        }

        /* Mobile */
        @media (max-width: 767px) {
            body {
                padding-top: 70px;
            }

            .container {
                padding: 0 15px;
            }

            .product-details {
                padding: 20px;
            }

            .product-title {
                font-size: 1.5rem;
            }

            .current-price {
                font-size: 1.8rem;
            }

            .original-price {
                font-size: 1.1rem;
            }

            .action-buttons {
                flex-direction: column;
                gap: 12px;
            }

            .btn {
                width: 100%;
                padding: 14px 20px;
                font-size: 0.95rem;
            }

            .quantity-selector {
                flex-wrap: wrap;
                gap: 15px;
            }

            .qty-controls {
                width: 100%;
            }

            .qty-btn {
                width: 50px;
                height: 50px;
            }

            .qty-input {
                flex: 1;
            }

            .spec-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 8px;
            }

            .spec-icon {
                width: 35px;
                height: 35px;
                font-size: 1rem;
            }

            .spec-label {
                min-width: auto;
            }

            .model-selection-section {
                padding: 20px;
            }

            .selected-model-display {
                flex-direction: column;
                gap: 12px;
                text-align: center;
            }

            .change-model-btn {
                width: 100%;
            }

            /* Similar Products Mobile */
            .similar-products {
                padding: 20px 15px;
                margin-top: 30px;
            }

            .section-header h3 {
                font-size: 1.2rem;
            }

            .view-all-link {
                font-size: 0.8rem;
                padding: 6px 12px;
            }

            .similar-card {
                width: 200px;
                min-width: 200px;
            }

            .similar-image-container {
                height: 150px;
                padding: 12px;
            }

            .similar-info {
                padding: 12px;
            }

            .similar-title {
                font-size: 0.85rem;
                min-height: 38px;
            }

            .notification {
                left: 15px;
                right: 15px;
                max-width: none;
            }
        }

        /* Small Mobile */
        @media (max-width: 375px) {
            .product-title {
                font-size: 1.3rem;
            }

            .current-price {
                font-size: 1.5rem;
            }

            .similar-card {
                width: 170px;
                min-width: 170px;
            }

            .similar-image-container {
                height: 130px;
                padding: 10px;
            }

            .similar-info {
                padding: 10px;
            }

            .similar-title {
                font-size: 0.8rem;
                min-height: 36px;
            }

            .similar-current-price {
                font-size: 0.9rem;
            }

            .btn span {
                display: none;
            }

            .btn i {
                font-size: 1.2rem;
                margin: 0;
            }

            .btn {
                padding: 12px;
            }
        }

        /* Touch Device Optimizations */
        @media (hover: none) and (pointer: coarse) {
            .product-card:hover,
            .similar-card:hover {
                transform: none;
            }

            .btn:hover {
                transform: none;
            }

            .btn:active {
                transform: scale(0.98);
            }
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .product-details,
        .similar-card {
            animation: fadeIn 0.6s ease;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .fa-spinner {
            animation: spin 1s linear infinite;
        }